<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="localDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="localDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ConfigApps" EntityType="localDBModel.ConfigApp" />
  </EntityContainer>
  <EntityType Name="ConfigApp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Boolean" Name="IsStart" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>