<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="localDBModelStoreContainer" CdmEntityContainer="localDBEntities">
    <EntitySetMapping Name="ConfigApps">
      <EntityTypeMapping TypeName="localDBModel.ConfigApp">
        <MappingFragment StoreEntitySet="ConfigApp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IsStart" ColumnName="IsStart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>