<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="localDBModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="localDBModelStoreContainer">
    <EntitySet Name="ConfigApp" EntityType="localDBModel.Store.ConfigApp" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="ConfigApp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="IsStart" Type="bit" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>